<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

                                        <!--Header-->

    <header class="header">
        <div class="wrapper">

            <div class="header__wrapper">
                <div class="header_logo">
                    <a href="#/" class="header_logo-link">
                        <span class="header__logo-up">Cozy House</span>
                        <br>
						<span class="header__logo-down">Shelter for pets in Boston</span></a>
                </div>

                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="#about" class="header_link one">About the shelter</a>
                            </li>
                            <li class="header_item">
                                <a href="#pets" class="header_link">Our pets</a>
                            </li>
                            <li class="header_item">
                                <a href="#help" class="header_link">Help the shelter</a>
                            </li>
                            <li class="header_item">
                                <a href="#contacts" class="header_link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </div>
    </header>

                                        <!--Main First page-->

    <main class="main">
        <section class="intro" id="one">
            <div class="wrapper">
                <div class="introfirst">
                <div class="introsecond">
                <h1 class="intro_title">
                    Not only people need a house
                </h1>
                <p class="intro_subtitle">
                    We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!
                </p>
                <button class="make_friend">Make a friend</button>
            </div>
                <div class="intro_subtitle_img">
                    <a href="/" class="main_puppy-link">
                        <img src="./assets/puppy.png" alt="puppy" class="main_puppy-pic" height="698px">
                    </a>
                </div>
                </div>
            </div>
        </section>

                                            <!--Page Two-->

        <section class="page_two" id="two">
            <div class="cozy_wrapper">

                <div class="cozy_wrap-img">
                    <a href="/" class="cozy_wrap-link">
                        <img src="./assets/about-pets.png" alt="dogs">
                    </a>
                </div>
                <div class="about_shelter">
                    <h2 class="header_about-shelter">About the shelter “Cozy House”</h2>
                    <p class="about_shelter-text">
                        Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                    </p>
                    <p class="text_about-shelter">
                        We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
                    </p>
                </div>
            </div>
        </section>

                                            <!--Page three-->

        <section class="page_three" id="three">

                <div class="cozy_wrapper">
                    <h2 class="heading_pets">
                        Our friends who are looking for a house
                    </h2>
                </div>

                <div class="pet_img">

                    <div class="left_arrow">
                        <button class="arrow_btn">
                            <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="#292929" />
                            </svg>
                        </button>
                    </div>

                <div class="pets_img">
                    <a href="/" class="cat_dog">
                        <img src="./assets/cat-katrine.png" alt="cat">
                    </a>
                    <p class="header_pets">
                        Katrine
                    </p>
                    <button class="pets_but">
                        Learn more
                    </button>
                </div>

                <div class="pets_img">
                    <a href="/" class="cat_dog">
                        <img src="./assets/dog-jennifer.png" alt="dog">
                    </a>
                    <p class="header_pets">
                        Jennifer
                    </p>
                    <button class="pets_but">
                        Learn more
                    </button>
                </div>

                <div class="pets_img">
                    <a href="/" class="cat_dog">
                        <img src="./assets/dog-woody.png" alt="dog">
                    </a>
                    <p class="header_pets">
                        Woody
                    </p>
                    <button class="pets_but">
                        Learn more
                    </button>
                </div>
                
                <div class="right_arrow">
                    <button class="arrow_btn">
                        <img src="./assets/rightA.svg" alt="arrow">
                    </button>
            </div>
            </div>
            
            <div class="rest_btn">
                <button class="rest">
                    Get to know the rest
                </button>
        </div>
        </section>

                                            <!--Page four-->

        <section class="page_four" id="help" >
            <div class="help_container">

            <div class="container_help">
                <h3 class="heading_pets headingfour">How you can help our shelter</h3>
            </div>

            <div class="help_item">

            <div class="help_item1">
                <img class="pic1" src="./assets/small pic/1Vector.png" alt="vector">
                <p class="help_p">Pet Food</p>
            </div>
                
            <div class="help_item2">
                <img class="pic2" src="./assets/small pic/2transportation.png" alt="pic">
                <p class="help_p">Transportation</p>
            </div>

            <div class="help_item3">
                <img class="pic3" src="./assets/small pic/3toys.png" alt="toys">
                <p class="help_p">Toys</p>
            </div>

            <div class="help_item4">
                <img class="pic4" src="./assets/small pic/4bowls-and-cups.png" alt="pic">
                <p class="help_p">Bowls and cups</p>
            </div>
            
            <div class="help_item5">
                <img class="pic5" src="./assets/small pic/5shampoos.png" alt="shampoon">
                <p class="help_p">Shampoos</p>
            </div>
            
            <div class="help_item6">
                <img class="pic6" src="./assets/small pic/6vitamins.png" alt="vitamin">
                <p class="help_p">Vitamins</p>
            </div>
            
            <div class="help_item7">
                <img class="pic7" src="./assets/small pic/7medicines.png" alt="medicines">
                <p class="help_p">Medicines</p>
            </div>

            <div class="help_item8">
                <img class="pic8" src="./assets/small pic/8collars-or-leashes.png" alt="pic">
                <p class="help_p">Collars / leashes</p>
            </div>
            
            <div class="help_item9">
                <img class="pic9" src="./assets/small pic/9sleeping-area.png" alt="pic">
                <p class="help_p">Sleeping areas</p>
            </div>
            </div>
        </div>
        </section>

                                    <!--Page Five-->

        <section class="page_five" id="five">
            <div class="container_five">
                <div class="donation_dog">
                <img src="./assets/donation-dog.png" alt="dog">
                </div>
            <div class="donation_text">
                <h3 class="donation_h3" >You can also <br> make a donation</h3>
                <h5 class="donation_h5" >Name of the bank / Type of bank account</h5>
                <div class="credit_card">
                    <img src="./assets/small pic/credit-card.svg" alt="credit-card">
                    <span>8380 2880 8028 8791 7435</span>
                </div>
                <p class="donation_p">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
        </section>
        
    </main>
</body>
</html>